NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb://adishyam16:adishyam16@ac-qhkb69y-shard-00-00.puweynk.mongodb.net:27017,ac-qhkb69y-shard-00-01.puweynk.mongodb.net:27017,ac-qhkb69y-shard-00-02.puweynk.mongodb.net:27017/qkart?ssl=true&replicaSet=atlas-ltms34-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
